In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('../athletic_sales_analysis/Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('../athletic_sales_analysis/Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [6]:
print(athletic_sales_2020_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
print(athletic_sales_2020_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2020_2021_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis=0)
athletic_sales_2020_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [9]:
# Check if any values are null.
check_null_values = athletic_sales_2020_2021_df.isnull().count()
print(check_null_values)
athletic_sales_2020_2021_df.info()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [10]:
# Check the data type of each column
print(athletic_sales_2020_2021_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [27]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_2020_2021_df["invoice_date"] = pd.to_datetime(athletic_sales_2020_2021_df["invoice_date"])

In [28]:
# Confirm that the "invoice_date" data type has been changed.
print(athletic_sales_2020_2021_df["invoice_date"].dtypes)

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [29]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Total_Products_Sold = athletic_sales_2020_2021_df.groupby(["region", "state", "city"]).agg(Total_Products_Sold=("units_sold", 'sum')).reset_index()


# Show the top 5 results.
Total_Products_Sold.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [38]:
# Show the number products sold for region, state, and city.
Number_Products = pd.pivot_table(athletic_sales_2020_2021_df, 
                                    index=["region", "state", "city"], 
                                    values="product",
                                    aggfunc="sum").reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
athletic_sales_2020_2021_df.rename(index={"units": "Total_Products_Sold"})

# Show the top 5 results.
Number_Products.head(5)

,region,state,city,product
0,Midwest,Illinois,Chicago,Men's ApparelMen's ApparelWomen's ApparelWomen...
1,Midwest,Indiana,Indianapolis,Men's Street FootwearMen's ApparelWomen's Stre...
2,Midwest,Iowa,Des Moines,Women's Street FootwearMen's Athletic Footwear...
3,Midwest,Kansas,Wichita,Women's Athletic FootwearWomen's ApparelWomen'...
4,Midwest,Michigan,Detroit,Women's ApparelWomen's ApparelMen's ApparelWom...

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_Sales = athletic_sales_2020_2021_df.groupby(["region", "state", "city"]).agg(Total_Sales=("total_sales", 'sum')).reset_index()
athletic_sales_2020_2021_df.rename(index={"total_sales": "Total Sales"})

# Show the top 5 results.
Total_Sales.head(5)

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [37]:
# Show the total sales for the products sold for each region, state, and city.
Total_Sales_PT = pd.pivot_table(athletic_sales_2020_2021_df, 
                                                    index=["region", "state", "city"], 
                                                    values="total_sales",
                                                    aggfunc="sum").reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
Total_Sales_PT.head(5)

    region     state          city  total_sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_Sales_Retail = athletic_sales_2020_2021_df.groupby(["retailer", "region", "state", "city"]).agg(Total_Sales=("total_sales", 'sum')).reset_index()
athletic_sales_2020_2021_df.rename(index={"total_sales": "Total Sales"})
# Show the top 5 results.
Total_Sales_Retail.head(5)

  retailer     region          state        city  Total_Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [36]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_Sales_Retail_PT = pd.pivot_table(athletic_sales_2020_2021_df, 
                             index=["retailer", "region", "state", "city"],
                             values="total_sales",
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
Total_Sales_Retail_PT.head(5)

  retailer     region          state        city  total_sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [40]:
# Filter the sales data to get the women's athletic footwear sales data.
athletic_sales_2020_2021_shoes_df = athletic_sales_2020_2021_df.loc[athletic_sales_2020_2021_df["product"] == "Women's Athletic Footwear"]
athletic_sales_2020_2021_shoes_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1604 entries, 21 to 8340
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1604 non-null   object
 1   retailer_id       1604 non-null   int64
 2   invoice_date      1604 non-null   datetime64[ns]
 3   region            1604 non-null   object
 4   state             1604 non-null   object
 5   city              1604 non-null   object
 6   product           1604 non-null   object
 7   price_per_unit    1604 non-null   int64
 8   units_sold        1604 non-null   int64
 9   total_sales       1604 non-null   int64
 10  operating_profit  1604 non-null   float64
 11  sales_method      1604 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 162.9+ KB

#### Using `groupby`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_shoes_sales = athletic_sales_2020_2021_shoes_df.groupby(["product", "retailer", "region", "state", "city"]).agg(Total_Sales=("total_sales", 'sum')).reset_index()
athletic_sales_2020_2021_shoes_df.rename(index={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
womens_athletic_shoes_sales.head(5)

,product,retailer,region,state,city,Total_Sales
0,Women's Athletic Footwear,Amazon,Midwest,Ohio,Columbus,1885400
1,Women's Athletic Footwear,Amazon,Northeast,Maine,Portland,697119
2,Women's Athletic Footwear,Amazon,Northeast,Massachusetts,Boston,405484
3,Women's Athletic Footwear,Amazon,Northeast,New Hampshire,Manchester,1070231
4,Women's Athletic Footwear,Amazon,Northeast,Vermont,Burlington,1447437

#### Using `pivot_table`

In [46]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_shoes_sales_PT = pd.pivot_table(athletic_sales_2020_2021_shoes_df, 
                             index=["product", "retailer", "region", "state", "city"],
                             values="total_sales",
                             aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_2020_2021_shoes_df.rename(index={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
womens_athletic_shoes_sales_PT.head(5)

,product,retailer,region,state,city,total_sales
0,Women's Athletic Footwear,Amazon,Midwest,Ohio,Columbus,1885400
1,Women's Athletic Footwear,Amazon,Northeast,Maine,Portland,697119
2,Women's Athletic Footwear,Amazon,Northeast,Massachusetts,Boston,405484
3,Women's Athletic Footwear,Amazon,Northeast,New Hampshire,Manchester,1070231
4,Women's Athletic Footwear,Amazon,Northeast,Vermont,Burlington,1447437

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [50]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_shoes_day_sales_PT = pd.pivot_table(athletic_sales_2020_2021_shoes_df, 
                             index="invoice_date",
                             values="total_sales",
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
womens_athletic_shoes_day_sales_PT.head()

  invoice_date  total_sales
0   2020-01-04       402743
1   2020-01-05       141801
2   2020-01-11       129556
3   2020-01-17       173013
4   2020-01-22       388250

In [55]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_athletic_shoes_daily_sales = womens_athletic_shoes_day_sales_PT.resample("D", on="invoice_date").sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
womens_athletic_shoes_daily_sales_sorted = womens_athletic_shoes_daily_sales.sort_values("total_sales")
womens_athletic_shoes_daily_sales

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0
...                   ...
2021-12-26              0
2021-12-27              0
2021-12-28              0
2021-12-29              0
2021-12-30         167903

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [60]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_athletic_shoes_weekly_sales = womens_athletic_shoes_day_sales_PT.resample("W", on="invoice_date").sum()
womens_athletic_shoes_weekly_sales

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_athletic_shoes_weekly_sales_sorted = womens_athletic_shoes_weekly_sales.sort_values("total_sales")
womens_athletic_shoes_weekly_sales

              total_sales
invoice_date
2020-01-05         544544
2020-01-12         129556
2020-01-19         173013
2020-01-26         576275
2020-02-02         566793
...                   ...
2021-12-05        1741630
2021-12-12        2922161
2021-12-19        3098970
2021-12-26        1719976
2022-01-02         167903

[105 rows x 1 columns]